*{
    padding: 0;
    margin: 0;
}
h1{
    padding-top: 30px;
    color: rgb(9, 36, 245);
}
.input2{
    width: 300px;
    height: 30px;

}

.container{
    padding-top: 10px;
    width: 320px;
    height: 250px;
    background-color: white;
    border: 1px solid blue;
    box-shadow: 10px 10px 8px 10px #888888;
}
button{
    width: 50px;
    height: 25px;
    background-color: rgb(36, 36, 133);
    border: none;
    border-radius: 5px;
    color: white;
}
h3{
    margin-bottom: 10px;
}